DB_HOST="your_database_host_here"
DB_USER="your_database_user_here"
DB_PASSWORD="your_database_password_here"
DB_NAME="your_database_name_here"
DB_PORT="your_database_port_here"

CLOUD_NAME="your_cloud_name_here"
CLOUDINARY_PRESET="your_cloudinary_preset_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"

JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="your_jwt_expires_in_here"
